const emn ekta type er variable jeta doesn't need to change.

carret usages

/////////////////////////////////
destructuring
const company = {
    name: 'GP',
    ceo:{id:1, name:'ajmol', food:'fuchka'},
    web:{work:'website development', employee:'22', framework: 'react', tech:{
        first:'sad', second: 'raki', third:'Third'
    }
}
};

const {third, frist } = company.web.tech;
object variable declaration



/////////////map()//////forEach()//////
//map kaj ses e full akta array return kore but forEach ta kore na
// if return is not needed in map function then use forEach

///////////filter()///////////////////find()//////////////
filter array er moddhy element ta k dibe but find just element ta k return dibe. ar sob same;


//////////////class/////////////////////
32-7 (advanced) Class, constructor, method, create object from class
--------------
class Support {
    name;
    designation = 'support web dev';
    address;
    constructor(name, address){
        this.name = name;
        this.address = address;
    }
    startSession(){
        console.log(this.name, 'start a support session');
    }
}

const amirKhan = new Support('Amir', 'Dhaka'); 
const salman = new Support('Salman', 'Tangail'); //this returs a object
console.log(amirKhan);
console.log(salman);

amirKhan.startSession();

///////////////////////////////////